<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion-Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container text-center">
        <div class="row border">
            <div class="col border">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html"> <- </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"> <- </span>
                        </button>
                        <a class="navbar-brand" href="#"> -> </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"> -> </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"> X </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Home</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row border">
            <a class="nav-link" href="../index.html"><img src="../images/banners/cartas-transformed.png" class="d-block w-100" alt="..."></a>  
        </div>
        <div class="row border">
            <div class="col border container">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <form class="container-fluid justify-content-start">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Gestion de Usuarios
                                        </a>
                                        <ul class="dropdown-menu">
                                            <ul class="list-group">
                                                <li class="list-group-item"><a class="nav-link" href="../site/gestionUsuarios.html">Ingreso Usuario</a></li>
                                                <li class="list-group-item"><a class="nav-link" href="../site/mantenedorUsuarios.html">Mantenedor Usuarios</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Gestion Ferreteria
                                        </a>
                                        <ul class="dropdown-menu">
                                            <ul class="list-group">
                                                <li class="list-group-item">Ingreso productos</li>
                                                <li class="list-group-item">Gestion de productos</li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Gestion ventas
                                        </a>
                                        <ul class="dropdown-menu">
                                            <ul class="list-group">
                                            </ul>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row border">
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-outline-dark"><a class="nav-link" href="site/loggin.html"> carro de compras </a></button>
                <div><h2>Gestion Productos</h2></div>
                <button type="button" class="btn btn-outline-dark"><a class="nav-link" href="site/loggin.html"> cerrar sesion </a></button>
            </div>
        </div>
        <div class="row border">
            <div class="col border">
                <div class="row border">
                    <div class="d-flex justify-content-center">
                        <form class="d-flex" role="search">
                            <div class="mb-3 row">
                                <label for="inputPassword" class="col-5 col-form-label">Cod producto</label>
                                <div class="col-7">
                                    <input  type="text" class="form-control" id="floatingInputDisabled">
                                </div>
                            </div>
                            <button class="btn btn-sm btn-outline-success" type="submit">Search</button>
                        </form>
                        <form class="d-flex" role="search">
                            <button class="btn btn-sm btn-outline-success" type="submit"> + Nuevo usuario</button>
                        </form>
                    </div>
                </div>
                <div class="row border">
                    <div class="d-flex justify-content-between">
                        <div class="col"></div>
                        <div class="col">
                            <button type="button" class="btn btn-outline-danger"> Alerta producto inexistente</button>
                        </div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 70rem;">
                        <div class="card-body">
                            <div class="row border">
                                <div class="col border">
                                    <ul class="list-group list-group-flush ">
                                        <li class="list-group-item">CODIGO</li>
                                        <li class="list-group-item">item 2</li>
                                        <li class="list-group-item">item 3</li>
                                        <li class="list-group-item">item 4</li>
                                        <li class="list-group-item">item 5</li>
                                    </ul>
                                </div>
                                <div class="col border">
                                    <ul class="list-group list-group-flush ">
                                        <li class="list-group-item">NOMBRE PRODUCTO</li>
                                        <li class="list-group-item">item 2</li>
                                        <li class="list-group-item">item 3</li>
                                        <li class="list-group-item">item 4</li>
                                        <li class="list-group-item">item 5</li>
                                    </ul>
                                </div>
                                <div class="col border">
                                    <ul class="list-group list-group-flush ">
                                        <li class="list-group-item">MARCA</li>
                                        <li class="list-group-item">item 2</li>
                                        <li class="list-group-item">item 3</li>
                                        <li class="list-group-item">item 4</li>
                                        <li class="list-group-item">item 5</li>
                                    </ul>
                                </div>
                                <div class="col border">
                                    <ul class="list-group list-group-flush ">
                                        <li class="list-group-item">STOCK</li>
                                        <li class="list-group-item">item 2</li>
                                        <li class="list-group-item">item 3</li>
                                        <li class="list-group-item">item 4</li>
                                        <li class="list-group-item">item 5</li>
                                    </ul>
                                </div>
                                <div class="col border">
                                    <ul class="list-group list-group-flush ">
                                        <li class="list-group-item">PRECIO UNITARIO</li>
                                        <li class="list-group-item">item 2</li>
                                        <li class="list-group-item">item 3</li>
                                        <li class="list-group-item">item 4</li>
                                        <li class="list-group-item">item 5</li>
                                    </ul>
                                </div>
                                <div class="col border">
                                    <ul class="list-group list-group-flush ">
                                        <li class="list-group-item">UBICACION</li>
                                        <li class="list-group-item">item 2</li>
                                        <li class="list-group-item">item 3</li>
                                        <li class="list-group-item">item 4</li>
                                        <li class="list-group-item">item 5</li>
                                    </ul>
                                </div>
                                <div class="col border">
                                    <ul class="list-group list-group-flush ">
                                        <li class="list-group-item">ACCIONES</li>
                                        <li class="list-group-item">item 2</li>
                                        <li class="list-group-item">item 3</li>
                                        <li class="list-group-item">item 4</li>
                                        <li class="list-group-item">item 5</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border">
            <div class="d-flex justify-content-center">
                <div class="col">
                    <img src="../images/RRSS/Github.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-rigth rrss">
                    <img src="../images/RRSS/Insta.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-rigth rrss" id="ic">
                    <img src="../images/RRSS/Twitter.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-rigth rrss">
                </div>
                <p>Cristian Juble</p>
                <div class="col">
                    <img src="../images/copy1.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                </div>  
            </div>
        </div>
    </div>
</body>
</html>