<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div class="row border">
            <div class="col border text-center">Title</div>
        </div>
        <div class="row border">
            <div class="col-2 border">
                <!--Imagen 1-->
                <img src="" alt="<-" width="30" height="30" class="d-inline-block align-text-center">
                <!--Imagen 2-->
                <img src="" alt="->" width="30" height="30" class="d-inline-block align-text-center">
                <!--Images 3-->
                <img src="" alt="<->" width="30" height="30" class="d-inline-block align-text-center">
                <!--Images 4-->
                <img src="" alt="{^}" width="30" height="30" class="d-inline-block align-text-center">
            </div>
            <div class="col border">
                <a href="index.html" aria-disabled="true">https//www.company.com/index.html</a>
            </div>
        </div>
        <div class="row border">
            <!--Navbar-->
            <div class="col border">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand justify-content-start" href="#">
                            <img src="" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                            Bootstrap
                        </a>
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Company</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">More</a>
                            </li>
                        </ul>                      
                        <form class="d-flex justify-content-end" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </nav>
            </div>
            <!--Fin Navbar-->
        </div>
        <div class="row border">
            <div class="container text-center">
                <div class="row border">
                    <div class="col-4">
                        <H1>Headline</H1>
                    </div>
                    <div class="col-8"></div>    
                </div>
                <div class="row border">
                    <div class="col-4 border">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt cupiditate tempora beatae adipisci tempore eum excepturi molestiae officiis odit! Odit harum ullam maxime dolorum quisquam mollitia amet molestias veniam.</p>
                    </div>
                    <div class="col-8 border">
                        <!--Imagen-->
                        <img src="" width="300" height="150" class="d-inline-block align-text-center">
                    </div>
                </div>
                <div class="row border">
                    <div class="col border"></div>
                    <div class="col border"></div>
                    <div class="col border"></div>
                    <div class="col border"></div>
                </div>
                <div class="row border">
                    <div class="col border">
                        <h4>Subhead </h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel, tenetur blanditiis ipsa iusto distinctio quis eligendi maxime? Qui neque explicabo quisquam. Quam, corporis voluptatum?
                    </div>
                    <div class="col border">
                        <h4>Subhead </h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel, tenetur blanditiis ipsa iusto distinctio quis eligendi maxime? Qui neque explicabo quisquam. Quam, corporis voluptatum?
                    </div>
                    <div class="col border">
                        <h4>Subhead </h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel, tenetur blanditiis ipsa iusto distinctio quis eligendi maxime? Qui neque explicabo quisquam. Quam, corporis voluptatum?
                    </div>
                    <div class="col border">
                        <h4>Subhead </h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel, tenetur blanditiis ipsa iusto distinctio quis eligendi maxime? Qui neque explicabo quisquam. Quam, corporis voluptatum?
                    </div>
                </div>
                <div class="row border">
                    <div class="col">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">company</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link">More</a>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>