<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!--Inicio Grid-->
    <div class="container text-center">
        <div class="row border">
            <div class="col border">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"> <- </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"> <- </span>
                        </button>
                        <a class="navbar-brand" href="#"> -> </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"> -> </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"> X </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row border">
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-outline-dark"><a class="nav-link" href=""> ver catalogo </a></button>
                <div></div>
                <button type="button" class="btn btn-outline-dark"><a class="nav-link" href="site/loggin.html"> Inicira secion </a></button>
            </div>
        </div>
        <div class="row border">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/banners/casino.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banners/cartas-transformed.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banners/blackjack.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banners/domino.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="images/banners/fichas.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="row border">
            <div class="col border"></div>
            <div class="col-8 border">
                <div class="row border">
                    <div class="col border">
                        <div class="card">
                            <img src="images/cartas5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text cnt">Los juegos de azar son juegos en los cuales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col border">
                        <div class="card">
                            <img src="images/fichas2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text cnt">Los juegos de azar son juegos en los cuales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col border">
                        <div class="card">
                            <img src="images/cartas5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text cnt">Los juegos de azar son juegos en los cuales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col border">
                        <div class="card">
                            <img src="images/fichas2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text cnt">Los juegos de azar son juegos en los cuales.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border">
                    <div class="col border">
                        <div class="card">
                            <img src="images/cartas5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text cnt">Los juegos de azar son juegos en los cuales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col border">
                        <div class="card">
                            <img src="images/fichas2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text cnt">Los juegos de azar son juegos en los cuales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col border">
                        <div class="card">
                            <img src="images/cartas5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text cnt">Los juegos de azar son juegos en los cuales.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col border">
                        <div class="card">
                            <img src="images/fichas2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text cnt">Los juegos de azar son juegos en los cuales.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border">
                    <div class="d-flex justify-content-between">
                        <div class="col border">
                            <div class="card mb-3 cnt" style="max-width: 430px;">
                                <div class="row g-0">
                                    <div class="col-md-6">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105943.18909833992!2d-70.87342770273438!3d-33.92248539999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96633954c648b091%3A0x41b2d8d015841954!2sMonticello!5e0!3m2!1ses!2scl!4v1714691805812!5m2!1ses!2scl" width="210" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <h6 class="card-title">Monticello</h6>
                                            <p class="card-text cnt">Casino en un hotel elegante con espectáculos de baile, conciertos, bolera, tragamonedas, blackjack y póker.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                        <div class="col border">
                            <div class="card mb-3 cnt" style="max-width: 430px;">
                                <div class="row g-0">
                                    <div class="col-md-6">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105943.18909833992!2d-70.87342770273438!3d-33.92248539999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96633954c648b091%3A0x41b2d8d015841954!2sMonticello!5e0!3m2!1ses!2scl!4v1714691805812!5m2!1ses!2scl" width="210" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <h6 class="card-title">Monticello</h6>
                                            <p class="card-text cnt">Casino en un hotel elegante con espectáculos de baile, conciertos, bolera, tragamonedas, blackjack y póker.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col border"></div>
        </div>
        <div class="row border">
            <div class="d-flex justify-content-center">
                <div class="col">
                    <img src="images/RRSS/Github.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-rigth rrss">
                    <img src="images/RRSS/Insta.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-rigth rrss" id="ic">
                    <img src="images/RRSS/Twitter.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-rigth rrss">
                </div>
                <p>Cristian Juble</p>
                <div class="col">
                <img src="images/copy1.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                </div> 
            </div>
        </div>
    </div>
    <!--Fin Grid-->
</body>
</html>
